sonar.host.url=https://sonarcloud.io

sonar.projectKey=thebyte9_blaze-components-react
sonar.organization=thebyte9

sonar.sources=./src/
sonar.exclusions=**/node_modules/**,**/coverage/**
sonar.coverage.exclusions=**/__tests__/**,./src/setupTests.js,**/stories/**
sonar.javascript.lcov.reportPaths=./coverage/lcov.info